VITE_SUPABASE_PROJECT_ID="tokqczjznpnqnugnjopg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRva3Fjemp6bnBucW51Z25qb3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDAxMjEsImV4cCI6MjA3Mjk3NjEyMX0.p2C8a5inisa4wpl9BSnRySEPfjjC_cIxM2Y_OD_h31w"
VITE_SUPABASE_URL="https://tokqczjznpnqnugnjopg.supabase.co"
